<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <title>Zootopia</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container headerWrapper">
        <a href="index.html">
          <img src="images/zootopia-logo.webp" alt="Zootopia Logo Icon" />
        </a>
        <div class="burgerMenuWrapper">
          <div class="burgerMenu"></div>
          <div class="burgerMenu"></div>
          <div class="burgerMenu"></div>
        </div>

        <div class="lang none">
          <span>GEO</span>
          <span>ENG</span>
        </div>
        <div class="navWrapper">
          <div class="nav">
            <img src="images/search.svg" alt="search Icon" />
            <p>ძებნა</p>
          </div>
          <div class="nav">
            <img src="images/shopping-cart.svg" alt="shopping-cart Icon" />
            <p>კალათა</p>
          </div>
          <div class="nav">
            <img src="images/smile.svg" alt="smile Icon" />
            <p>შესვლა</p>
          </div>
        </div>
      </div>
    </header>
    <!-- Contact Section -->
    <section class="contact container">
      <div class="topicWrapper">
        <a class="category" href="index.html">მთავარი</a>
        <img src="images/angle-down.svg" alt="angle icon" />
        <a class="subCategory" href="#">ჩვენს შესახებ</a>
      </div>
      <div class="contactWrapper">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2977.2537180917348!2d44.79096069510638!3d41.736620016032816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404472bbfbd35bd5%3A0x21ffe796cbb8c0d9!2zMTI0IOGDquGDneGDouGDnOGDlCDhg5Phg5Dhg5Phg5jhg5Dhg5zhg5jhg6Eg4YOl4YOj4YOp4YOQLCDhg5fhg5Hhg5jhg5rhg5jhg6Hhg5g!5e0!3m2!1ska!2sge!4v1665414300418!5m2!1ska!2sge"
          width="479"
          height="400"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <div class="contactInfo">
          <div class="contactDiv">
            <img src="images/adress.svg" alt="adress icon" />
            <div>
              <h6>მისამართი</h6>
              <span> თბილისი, დადიასნი ქ. N:124</span>
            </div>
          </div>
          <div class="contactDiv">
            <img src="images/phone.svg" alt="phone icon" />
            <div>
              <h6>ტელ. ნომერი</h6>
              <span>(+995) 555 333 222</span>
            </div>
          </div>
          <div class="contactDiv">
            <img src="images/email.svg" alt="email icon" />
            <div>
              <h6>ელ. ფოსტა</h6>
              <span>example@gmail.com</span>
            </div>
          </div>
          <div class="contactDiv">
            <img src="images/hours.svg" alt="hours icon" />
            <div>
              <h6>სამუშაო საათები</h6>
              <span>
                ორშაბათი - პარასკევი: 09:00 - 18:00 <br />
                შაბათი: 10:00 - 15:00</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="container flex footerNav">
      <div>
        <img src="images/ზოოტოპიაქართული2.webp" alt="zootopia-logo" />
        <p>
          საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია. იგი სტანდარტად
          1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ დაზგაზე
          წიგნის საცდელი ეგზემპლარი დაბეჭდა.
        </p>
      </div>

      <div>
        <h5>კატეგორიები</h5>
        <ul>
          <li>
            <a href="#">რეპტილიები</a>
          </li>
          <li>
            <a href="#">მღრღნელები</a>
          </li>
          <li>
            <a href="#">ფრინველები</a>
          </li>
          <li>
            <a href="#">თევზები</a>
          </li>
          <li>
            <a href="#">კატები</a>
          </li>
          <li>
            <a href="#">ძაღლები</a>
          </li>
        </ul>
      </div>
      <div>
        <div>
          <h5>მენიუ</h5>
          <ul>
            <li>
              <a href="#">მთავარი</a>
            </li>
            <li>
              <a href="aboutUs.html">ჩვენს შესახებ</a>
            </li>
          </ul>
        </div>

        <div>
          <h6>წესები და პირობები</h6>
          <ul>
            <li>
              <a href="#">ავტორიზაცია</a>
            </li>
            <li>
              <a href="#">რეგისტრაცია</a>
            </li>
            <li>
              <a href="contact.html">კონტაქტი</a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div>
          <h5>კონტაქტი</h5>
          <ul>
            <li>
              <a
                href="https://www.google.com/maps/place/124+%E1%83%AA%E1%83%9D%E1%83%A2%E1%83%9C%E1%83%94+%E1%83%93%E1%83%90%E1%83%93%E1%83%98%E1%83%90%E1%83%9C%E1%83%98%E1%83%A1+%E1%83%A5%E1%83%A3%E1%83%A9%E1%83%90,+%E1%83%97%E1%83%91%E1%83%98%E1%83%9A%E1%83%98%E1%83%A1%E1%83%98/@41.73662,44.7909607,17z/data=!3m1!4b1!4m5!3m4!1s0x404472bbfbd35bd5:0x21ffe796cbb8c0d9!8m2!3d41.7366161!4d44.79544"
                target="_blank"
                >თბილისი, დადიასნი ქ. N:124</a
              >
            </li>
            <li>
              <a href="tel:+995555333222">(+995) 555 333 222</a>
            </li>
            <li>
              <a href="mailto:example@gmail.com">example@gmail.com</a>
            </li>
          </ul>
          <div id="fb">
            <a id="fbA" href="#">
              <img src="images/facebook-f.svg" alt="facebook icon" />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Rights -->
    <div class="rights container">
      <span class="allRights">ყველა უფლება დაცულია</span>
      <span class="madeBy">დამზადებულია <span>Smartweb</span>-ში</span>
      <div>
        <img src="images/banks.webp" alt="banks icons" />
      </div>
    </div>
  </body>
</html>
